[default]
Operation Succeeded=操作成功
Connection Succeeded=連接成功
Error=錯誤
OK=確定
Confirm=確認
Cancel=取消
True=是
False=否
Connecting=連接中
Connected=已連接
Not Connected=未連接
Global=全局
New=新建
Start=開始任務
Pause=暫停任務
Restart=重試
Delete=刪除任務
Select All=全選
Select None=不選
Select Invert=反選
Display Order=顯示順序
Help=幫助
Search=搜索
Default=默認
Expand=展開
Collapse=摺疊
Remove Task=刪除任務
Clear Stopped Tasks=清空已結束任務
Click to view task detail=點擊查看任務詳情
By File Name=按文件名
By File Size=按文件大小
By Progress=按進度
By Remain Time=按剩餘時間
By Download Speed=按下載速度
By Upload Speed=按上傳速度
Filters=過濾器
Download=下載
Upload=上傳
Downloading=正在下載
Seeding=正在做種
Waiting=正在等待
Paused=已暫停
Completed=已完成
Error Occurred=發生錯誤
Removed=已刪除
Finished / Stopped=已完成 / 已停止
Uncompleted=未完成
Click to pin=點擊固定
Settings=系統設置
AriaNg Settings=AriaNg 設置
Aria2 Settings=Aria2 設置
Basic Settings=基本設置
HTTP/FTP/SFTP Settings=HTTP/FTP/SFTP 設置
HTTP Settings=HTTP 設置
FTP/SFTP Settings=FTP/SFTP 設置
BitTorrent Settings=BitTorrent 設置
Metalink Settings=Metalink 設置
RPC Settings=RPC 設置
Advanced Settings=高級設置
Aria2 Status=Aria2 狀態
File Name=文件名
File Size=大小
Progress=進度
Share Ratio=分享率
Remain Time=剩餘時間
Download Speed=下載速度
Upload Speed=上傳速度
Links=鏈接
Torrent File=種子文件
Metalink File=Metalink 文件
File Name:=文件名:
Options=選項
Overview=總覽
Blocks=區塊信息
Files=文件列表
Peers=連接狀態
Task Name=任務名稱
Task Size=任務大小
Task Status=任務狀態
Error Description=錯誤描述
Health Percentage=健康度
Info Hash=特徵值
Seeders=種子數
Connections=連接數
Seed Creation Time=種子創建時間
Download Dir=下載路徑
BT Tracker Servers=BT 伺服器
(Choose Files)=(選擇文件)
Videos=視頻
Audios=音頻
Pictures=圖片
Documents=文檔
Applications=應用程序
Archives=存檔文件
Address=地址
Client=客戶端
Status=狀態
Speed=速度
(local)=(本機)
No Data=無數據
No connected peers=沒有連接到其他節點
Failed to change some tasks state.=修改一些任務狀態時失敗.
Confirm Restart=確認重試
Are you sure you want to restart this task? AriaNg will create a same task after clicking OK.=您是否要重試這個任務? 點擊 "確定" 後, AriaNg 將會創建一個相同的任務.
Failed to restart this task.=該任務重試失敗.
Confirm Remove=確認刪除
Are you sure you want to remove the selected task?=您是否要刪除選中的任務?
Failed to remove some task(s).=刪除一些任務時失敗.
Confirm Clear=確認清除
Are you sure you want to clear stopped tasks?=您是否要清除已結束的任務?
Download Links:=下載鏈接:
Start Download=立即下載
Manual Download=手動下載
Open Torrent File=打開種子文件
Open Metalink File=打開 Metalink 文件
Support multiple URLs, one URL per line.=支持多個 URL 地址, 每個地址佔一行.
Your browser does not support loading file!=您的瀏覽器不支持載入文件!
The selected file type is invalid!=選擇的文件類型無效!
Failed to load file!=載入文件失敗!
Download Completed=下載完成
BT Download Completed=BT 下載完成
Download Error=下載出錯
Language=語言
Debug Mode=調試模式
Page Title=頁面標題
Preview=預覽
Tips: You can use the "noprefix" tag to ignore the prefix, "nosuffix" tag ignore the suffix, and "scale\=n" tag to set the decimal precision.=小提示: 您可以使用 "noprefix" 標籤忽略前綴, "nosuffix" 標籤忽略後綴, 以及 "scale\=n" 標籤設置小數的精度.
Example: ${downspeed:noprefix:nosuffix:scale\=1}=示例: ${downspeed:noprefix:nosuffix:scale\=1}
Page Title Refresh Interval=頁面標題刷新間隔
Enable Browser Notification=啟用瀏覽器通知
Aria2 RPC Alias=Aria2 RPC 別名
Aria2 RPC Address=Aria2 RPC 地址
Aria2 RPC Protocol=Aria2 RPC 協議
Aria2 RPC Http Request Method=Aria2 RPC Http 請求方法
POST method only supports aria2 v1.15.2 and above.=POST 方法僅支持 aria2 v1.15.2 及以上.
Aria2 RPC Secret Token=Aria2 RPC 密鑰
Activate=激活
Reset Settings=重置設置
Confirm Reset=確認重置
Are you sure you want to reset all settings?=您是否要重置所有設置?
Delete RPC Setting=刪除 RPC 設置
Add New RPC Setting=添加新 RPC 配置
Are you sure you want to remove rpc setting "{{rpcName}}"?=您是否要刪除 RPC 設置 "{{rpcName}}"?
Global Stat Refresh Interval=全局狀態刷新間隔
Download Task Refresh Interval=下載任務刷新間隔
Action After Creating New Tasks=創建新任務後執行操作
Navigate to Task List Page=轉到任務列表頁面
Navigate to Task Detail Page=轉到任務詳情頁面
Supported Placeholder=支持的佔位符
AriaNg Title=AriaNg 標題
Downloading Count=正在下載數量
Waiting Count=正在等待數量
Stopped Count=已停止數量
You have disabled notification in your browser. You should change your browser's settings before you enable this function.=您已經在瀏覽器中禁用通知功能. 如需使用此功能, 請修改您瀏覽器的設置.
Configuration has been modified, please reload the page for the changes to take effect.=配置已經修改, 請重新載入頁面使其生效.
Reload Page=重新載入頁面
Show Secret=顯示密鑰
Hide Secret=隱藏密鑰
Aria2 Version=Aria2 版本
Enabled Features=已啟用的功能
Functions=方法
Save Session=保存會話
Shutdown Aria2=關閉 Aria2
Confirm Shutdown=確認關閉
Are you sure you want to shutdown aria2?=您是否要關閉 aria2?
Session has been saved successfully.=會話已經成功保存.
Aria2 has been shutdown successfully.=Aria2 已經成功關閉.
Toggle Navigation=切換導航
Quick Setting=快捷設置
Global Speed Limit=全局速度限制
Loading=正在載入...
More Than One Day=超過1天
Unknown=未知
Bytes=位元組
Hours=小時
Minutes=分
Seconds=秒
Milliseconds=毫秒
Http=Http
Https=Https
WebSocket=WebSocket
WebSocket (Security)=WebSocket (安全)
POST=POST
GET=GET
Disabled=禁用
BitTorrent=BitTorrent
Changes to the settings take effect after refreshing page.=設置將在頁面刷新後生效.
Type is illegal!=類型錯誤!
Parameter is invalid!=請求參數無效!
Option value cannot be empty!=參數內容不能為空!
Input number is invalid!=輸入的數字無效!
Input number is below min value!=輸入的數字小於最小值 {{value}} !
Input number is above max value!=輸入的數字大於最大值 {{value}} !
Input value is invalid!=輸入的內容無效!
Protocol is invalid!=協議無效!
RPC host cannot be empty!=RPC 主機不能為空!
RPC secret is not base64 encoded!=RPC 密鑰不是 Base64 編碼後的字元串!
URL is not base64 encoded!=指定 URL 不是 Base64 編碼後的字元串!
Tap to configure and get started with AriaNg.=您還沒有進行過設置, 點擊這裡進行設置.

[error]
unknown=未知錯誤.
operation.timeout=操作超時.
resource.notfound=無法找到指定資源.
error.resource.notfound.max-file-not-found=無法找到指定資源. 參見 --max-file-not-found option 參數.
error.download.aborted.lowest-speed-limit=由於下載速度過慢, 下載已經終止. 參見 --lowest-speed-limit option 參數.
error.network.problem=網路問題.
resume.notsupported=伺服器不支持斷點續傳.
space.notenough=可用磁碟空間不足.
piece.length.different=分片大小與 .aria2 控制文件中的不同. 參見 --allow-piece-length-change 參數.
download.sametime=aria2 已經下載了另一個相同文件.
download.torrent.sametime=aria2 已經下載了另一個相同哈希的種子文件.
file.exists=文件已經存在. 參見 --allow-overwrite 參數.
file.rename.failed=文件重命名失敗. 參見 --auto-file-renaming 參數.
file.open.failed=文件打開失敗.
file.create.failed=文件創建或刪除已有文件失敗.
io.error=文件系統出錯.
directory.create.failed=無法創建指定目錄.
name.resolution.failed=域名解析失敗.
metalink.file.parse.failed=解析 Metalink 文件失敗.
ftp.command.failed=FTP 命令執行失敗.
http.response.header.bad=HTTP 返回頭無效或無法識別.
redirects.toomany=指定地址重定向過多.
http.authorization.failed=HTTP 認證失敗.
bencoded.file.parse.failed=解析種子文件失敗.
torrent.file.corrupted=指定 ".torrent" 種子文件已經損壞或缺少 aria2 需要的信息.
magnet.uri.bad=指定磁鏈地址無效.
option.bad=設置錯誤.
server.overload=遠程伺服器繁忙, 無法處理當前請求.
rpc.request.parse.failed=處理 RPC 請求失敗.
checksum.failed=文件校驗失敗.

[format]
longdate=YYYY年MM月DD日 HH:mm:ss
time.millisecond={{value}} 毫秒
time.milliseconds={{value}} 毫秒
time.second={{value}} 秒
time.seconds={{value}} 秒
time.minute={{value}} 分鐘
time.minutes={{value}} 分鐘
time.hour={{value}} 小時
time.hours={{value}} 小時
requires.aria2-version=需要 aria2 v{{version}} 或更高版本
task.pieceinfo=已完成: {{completed}}, 共計: {{total}} 塊
task.error-occurred=發生錯誤 ({{errorcode}})
settings.file-count=({{count}} 個文件)
settings.total-count=(共計: {{count}}個)

[rpc.error]
unauthorized=認證失敗!

[options]
true=是
false=否
default=默認
none=無
hide=隱藏
full=完整
http=Http
https=Https
ftp=Ftp
mem=僅內存
plain=明文
arc4=ARC4
binary=二進位
ascii=ASCII
debug=調試 (Debug)
info=普通 (Info)
notice=一般 (Notice)
warn=警告 (Warn)
error=錯誤 (Error)
adaptive=自適應
feedback=反饋
geom=幾何
inorder=順序
random=隨機
dir.name=下載路徑
dir.description=
log.name=日誌文件
log.description=日誌文件的路徑. 如果設置為 "-", 日誌則寫入到 stdout. 如果設置為空字元串(""), 日誌將不會記錄到磁碟上.
max-concurrent-downloads.name=最大同時下載數
max-concurrent-downloads.description=
check-integrity.name=檢查完整性
check-integrity.description=通過對文件的每個分塊或整個文件進行哈希驗證來檢查文件的完整性. 此選項僅對BT、Metalink及設置了 --checksum 選項的 HTTP(S)/FTP 鏈接生效.
continue.name=斷點續傳
continue.description=繼續下載部分完成的文件. 啟用此選項可以繼續下載從瀏覽器或其他程序按順序下載的文件. 此選項目前只支持 HTTP(S)/FTP 下載的文件.
all-proxy.name=代理伺服器
all-proxy.description=設置所有協議的代理伺服器地址. 如果覆蓋之前設置的代理伺服器, 使用 "" 即可. 您還可以針對特定的協議覆蓋此選項, 即使用 --http-proxy, --https-proxy 和 --ftp-proxy 選項. 此設置將會影響所有下載. 代理伺服器地址的格式為 [http://][USER:PASSWORD@]HOST[:PORT].
all-proxy-user.name=代理伺服器用戶名
all-proxy-user.description=
all-proxy-passwd.name=代理伺服器密碼
all-proxy-passwd.description=
connect-timeout.name=連接超時時間
connect-timeout.description=設置建立 HTTP/FTP/代理伺服器 連接的超時時間(秒). 當連接建立後, 此選項不再生效, 請使用 --timeout 選項.
dry-run.name=模擬運行
dry-run.description=如果設置為"是", aria2 將僅檢查遠程文件是否存在而不會下載文件內容. 此選項僅對 HTTP/FTP 下載生效. 如果設置為 true, BT 下載將會直接取消.
lowest-speed-limit.name=最小速度限制
lowest-speed-limit.description=當下載速度低於此選項設置的值(B/s) 時將會關閉連接. 0 表示不設置最小速度限制. 您可以增加數值的單位 K 或 M (1K = 1024, 1M = 1024K). 此選項不會影響 BT 下載.
max-connection-per-server.name=單伺服器最大連接數
max-connection-per-server.description=
max-file-not-found.name=文件未找到重試次數
max-file-not-found.description=如果 aria2 從遠程 HTTP/FTP 伺服器收到 "文件未找到" 的狀態超過此選項設置的次數後下載將會失敗. 設置為 0 將會禁用此選項. 此選項僅影響 HTTP/FTP 伺服器. 重試時同時會記錄重試次數, 所以也需要設置 --max-tries 這個選項.
max-tries.name=最大嘗試次數
max-tries.description=設置最大嘗試次數. 0 表示不限制.
min-split-size.name=最小文件分片大小
min-split-size.description=aria2 不會分割小於 2*SIZE 位元組的文件. 例如, 文件大小為 20MB, 如果 SIZE 為 10M, aria2 會把文件分成 2 段 [0-10MB) 和 [10MB-20MB), 並且使用 2 個源進行下載 (如果 --split >= 2). 如果 SIZE 為 15M, 由於 2*15M > 20MB, 因此 aria2 不會分割文件並使用 1 個源進行下載. 您可以增加數值的單位 K 或 M (1K = 1024, 1M = 1024K). 可以設置的值為: 1M-1024M.
netrc-path.name=.netrc 文件路徑
netrc-path.description=
no-netrc.name=禁用 netrc
no-netrc.description=
no-proxy.name=不使用代理伺服器列表
out.name=文件名
out.description=下載文件的文件名. 其總是相對於 --dir 選項中設置的路徑. 當使用 --force-sequential 參數時此選項無效.
no-proxy.description=設置不使用代理伺服器的主機名, 域名, 包含或不包含子網掩碼的網路地址, 多個使用逗號分隔.
proxy-method.name=代理伺服器請求方法
proxy-method.description=設置用來請求代理伺服器的方法. 方法可設置為 GET 或 TUNNEL. HTTPS 下載將忽略此選項並總是使用 TUNNEL.
remote-time.name=獲取伺服器文件時間
remote-time.description=從 HTTP/FTP 服務獲取遠程文件的時間戳, 如果可用將設置到本地文件
reuse-uri.name=URI 復用
reuse-uri.description=當所有給定的 URI 地址都已使用, 繼續使用已經使用過的 URI 地址.
retry-wait.name=重試等待時間
retry-wait.description=設置重試間隔時間(秒). 當此選項的值大於 0 時, aria2 在 HTTP 伺服器返回 503 響應時將會重試.
server-stat-of.name=伺服器狀態保存文件
server-stat-of.description=指定用來保存伺服器狀態的文件名. 您可以使用 --server-stat-if 參數讀取保存的數據.
server-stat-timeout.name=伺服器狀態超時
server-stat-timeout.description=指定伺服器狀態的過期時間 (單位為秒).
split.name=單任務連接數
split.description=下載時使用 N 個連接. 如果提供超過 N 個 URI 地址, 則使用前 N 個地址, 剩餘的地址將作為備用. 如果提供的 URI 地址不足 N 個, 這些地址多次使用以保證同時建立 N 個連接. 同一伺服器的連接數會被 --max-connection-per-server 選項限制.
stream-piece-selector.name=分片選擇演算法
stream-piece-selector.description=指定 HTTP/FTP 下載使用的分片選擇演算法. 分片表示的是並行下載時固定長度的分隔段. 如果設置為"默認", aria2 將會按減少建立連接數選擇分片. 由於建立連接操作的成本較高, 因此這是合理的默認行為. 如果設置為"順序", aria2 將選擇索引最小的分片. 索引為 0 時表示為文件的第一個分片. 這將有助於視頻的邊下邊播. --enable-http-pipelining 選項有助於減少重連接的開銷. 請注意, aria2 依賴於 --min-split-size 選項, 所以有必要對 --min-split-size 選項設置一個合理的值. 如果設置為"隨機", aria2 將隨機選擇一個分片. 就像"順序"一樣, 依賴於 --min-split-size 選項. 如果設置為"幾何", aria2 會先選擇索引最小的分片, 然後會為之前選擇的分片保留指數增長的空間. 這將減少建立連接的次數, 同時文件開始部分將會先行下載. 這也有助於視頻的邊下邊播.
timeout.name=超時時間
timeout.description=
uri-selector.name=URI 選擇演算法
uri-selector.description=指定 URI 選擇的演算法. 可選的值包括 "按順序", "反饋" 和 "自適應". 如果設置為"按順序", URI 將按列表中出現的順序使用. 如果設置為"反饋", aria2 將根據之前的下載速度選擇 URI 列表中下載速度最快的伺服器. 同時也將有效跳過無效鏡像. 之前統計的下載速度將作為伺服器狀態文件的一部分, 參見 --server-stat-of 和 --server-stat-if 選項. 如果設置為"自適應", 將從最好的鏡像和保留的連接里選擇一項. 補充說明, 其返回的鏡像沒有被測試過, 同時如果每個鏡像都已經被測試過時, 返回的鏡像還會被重新測試. 否則, 其將不會選擇其他鏡像. 例如"反饋", 其使用伺服器狀態文件.
check-certificate.name=檢查證書
check-certificate.description=
http-accept-gzip.name=支持 GZip
http-accept-gzip.description=如果遠程伺服器的響應頭中包含 Content-Encoding: gzip 或 Content-Encoding: deflate , 將發送包含 Accept: deflate, gzip 的請求頭並解壓縮響應.
http-auth-challenge.name=認證質詢
http-auth-challenge.description=僅當伺服器需要時才發送 HTTP 認證請求頭. 如果設置為"否", 每次都會發送認證請求頭. 例外: 如果用戶名和密碼包含在 URI 中, 將忽略此選項並且每次都會發送認證請求頭.
http-no-cache.name=禁用緩存
http-no-cache.description=發送的請求頭中將包含 Cache-Control: no-cache 和 Pragma: no-cache header 以避免內容被緩存. 如果設置為"否", 上述請求頭將不會發送, 同時您也可以使用 --header 選項將 Cache-Control 請求頭添加進去.
http-user.name=HTTP 默認用戶名
http-user.description=
http-passwd.name=HTTP 默認密碼
http-passwd.description=
http-proxy.name=HTTP 代理伺服器
http-proxy.description=
http-proxy-user.name=HTTP 代理伺服器用戶名
http-proxy-user.description=
http-proxy-passwd.name=HTTP 代理伺服器密碼
http-proxy-passwd.description=
https-proxy.name=HTTPS 代理伺服器
https-proxy.description=
https-proxy-user.name=HTTPS 代理伺服器用戶名
https-proxy-user.description=
https-proxy-passwd.name=HTTPS 代理伺服器密碼
https-proxy-passwd.description=
referer.name=請求來源
referer.description=設置 HTTP 請求來源 (Referer). 此選項將影響所有 HTTP/HTTPS 下載. 如果設置為 *, 請求來源將設置為下載鏈接. 此選項可以配合 --parameterized-uri 選項使用.
enable-http-keep-alive.name=啟用持久連接
enable-http-keep-alive.description=啟用 HTTP/1.1 持久連接.
enable-http-pipelining.name=啟用 HTTP 管線化
enable-http-pipelining.description=啟用 HTTP/1.1 管線化.
header.name=自定義請求頭
header.description=增加 HTTP 請求頭內容.
save-cookies.name=Cookies 保存路徑
save-cookies.description=以 Mozilla/Firefox(1.x/2.x)/Netscape 格式將 Cookies 保存到文件中. 如果文件已經存在, 將被覆蓋. 會話過期的 Cookies 也將會保存, 其過期時間將會設置為 0.
use-head.name=啟用 HEAD 方法
use-head.description=第一次請求 HTTP 伺服器時使用 HEAD 方法.
user-agent.name=自定義 User Agent
user-agent.description=
ftp-user.name=FTP 默認用戶名
ftp-user.description=
ftp-passwd.name=FTP 默認密碼
ftp-passwd.description=如果 URI 中包含用戶名單不包含密碼, aria2 首先會從 .netrc 文件中獲取密碼. 如果在 .netrc 文件中找到密碼, 則使用該密碼. 否則, 使用此選項設置的密碼.
ftp-pasv.name=被動模式
ftp-pasv.description=在 FTP 中使用被動模式. 如果設置為"否", 則使用主動模式. 此選項不適用於 SFTP 傳輸.
ftp-proxy.name=FTP 代理伺服器
ftp-proxy.description=
ftp-proxy-user.name=FTP 代理伺服器用戶名
ftp-proxy-user.description=
ftp-proxy-passwd.name=FTP 代理伺服器密碼
ftp-proxy-passwd.description=
ftp-type.name=傳輸類型
ftp-type.description=
ftp-reuse-connection.name=連接復用
ftp-reuse-connection.description=
ssh-host-key-md.name=SSH 公鑰校驗和
ssh-host-key-md.description=設置 SSH 主機公鑰的校驗和. TYPE 為哈希類型. 支持的哈希類型為 sha-1 和 md5. DIGEST 是十六進位摘要. 例如: sha-1=b030503d4de4539dc7885e6f0f5e256704edf4c3. 此選項可以在使用 SFTP 時用來驗證伺服器的公鑰. 如果此選項不設置, 即保留默認, 不會進行任何驗證。
bt-detach-seed-only.name=分離僅做種任務
bt-detach-seed-only.description=統計當前活動下載任務(參見 -j 選項) 時排除僅做種的任務. 這意味著, 如果參數設置為 -j3, 此選項打開並且當前有 3 個正在活動的任務, 並且其中有 1 個進入做種模式, 那麼其會從正在下載的數量中排除(即數量會變為 2), 在隊列中等待的下一個任務將會開始執行. 但要知道, 在 RPC 方法中, 做種的任務仍然被認為是活動的下載任務.
bt-enable-hook-after-hash-check.name=啟用哈希檢查完成事件
bt-enable-hook-after-hash-check.description=允許 BT 下載哈希檢查(參見 -V 選項) 完成後調用命令. 默認情況下, 當哈希檢查成功後, 通過 --on-bt-download-complete 設置的命令將會被執行. 如果要禁用此行為, 請設置為"否".
bt-enable-lpd.name=啟用本地節點發現  (LPD)
bt-enable-lpd.description=
bt-exclude-tracker.name=BT 排除伺服器地址
bt-exclude-tracker.description=逗號分隔的 BT 排除伺服器地址. 您可以使用 * 匹配所有地址, 因此將排除所有伺服器地址. 當在 shell 命令行使用 * 時, 需要使用轉義符或引號.
bt-external-ip.name=外部 IP 地址
bt-external-ip.description=指定用在 BitTorrent 下載和 DHT 中的外部 IP 地址. 它可能被發送到 BitTorrent 伺服器. 對於 DHT, 此選項將會報告本地節點正在下載特定的種子. 這對於在私有網路中使用 DHT 非常關鍵. 雖然這個方法叫外部, 但其可以接受各種類型的 IP 地址.
bt-force-encryption.name=強制加密
bt-force-encryption.description=BT 消息中的內容需要使用 arc4 加密. 此選項是設置 --bt-require-crypto --bt-min-crypto-level=arc4 這兩個選項的快捷方式. 此選項不會修改上述兩個選項的內容. 如果設置為"是", 將拒絕以前的 BT 握手, 並僅使用模糊握手及加密消息.
bt-hash-check-seed.name=做種前檢查文件哈希
bt-hash-check-seed.description=如果設置為"是", 當使用 --check-integrity 選項完成哈希檢查及文件完成後才繼續做種. 如果您希望僅當文件損壞或未完成時檢查文件, 請設置為"否". 此選項僅對 BT 下載有效
bt-max-open-files.name=最多打開文件數
bt-max-open-files.description=設置 BT/Metalink 下載全局打開的最大文件數.
bt-max-peers.name=最大連接節點數
bt-max-peers.description=設置每個 BT 下載的最大連接節點數. 0 表示不限制.
bt-metadata-only.name=僅下載種子文件
bt-metadata-only.description=僅下載種子文件. 種子文件中描述的文件將不會下載. 此選項僅對磁鏈生效.
bt-min-crypto-level.name=最低加密級別
bt-min-crypto-level.description=設置加密方法的最小級別. 如果節點提供多種加密方法, aria2 將選擇滿足給定級別的最低級別.
bt-prioritize-piece.name=優先下載
bt-prioritize-piece.description=嘗試先下載每個文件開頭或結尾的分片. 此選項有助於預覽文件. 參數可以包括兩個關鍵詞: head 和 tail. 如果包含兩個關鍵詞, 需要使用逗號分隔. 每個關鍵詞可以包含一個參數, SIZE. 例如, 如果指定 head=SIZE, 每個文件的最前 SIZE 數據將會獲得更高的優先順序. tail=SIZE 表示每個文件的最後 SIZE 數據. SIZE 可以包含 K 或 M (1K = 1024, 1M = 1024K).
bt-remove-unselected-file.name=刪除未選擇的文件
bt-remove-unselected-file.description=當 BT 任務完成後刪除未選擇的文件. 要選擇需要下載的文件, 請使用 --select-file 選項. 如果沒有選擇, 則所有文件都默認為需要下載. 此選項會從磁碟上直接刪除文件, 請謹慎使用此選項.
bt-require-crypto.name=需要加密
bt-require-crypto.description=如果設置為"是", aria 將不會接受以前的 BitTorrent 握手協議(\\19BitTorrent 協議)並建立連接. 因此 aria2 總是模糊握手.
bt-request-peer-speed-limit.name=期望下載速度
bt-request-peer-speed-limit.description=如果一個 BT 下載的整體下載速度低於此選項設置的值, aria2 會臨時提高連接數以提高下載速度. 在某些情況下, 設置期望下載速度可以提高您的下載速度. 您可以增加數值的單位 K 或 M (1K = 1024, 1M = 1024K).
bt-save-metadata.name=保存種子文件
bt-save-metadata.description=保存種子文件為 ".torrent" 文件. 此選項僅對磁鏈生效. 文件名為十六進位編碼後的哈希值及 ".torrent"後綴. 保存的目錄與下載文件的目錄相同. 如果相同的文件已存在, 種子文件將不會保存.
bt-seed-unverified.name=不檢查已經下載的文件
bt-seed-unverified.description=不檢查之前下載文件中每個分片的哈希值.
bt-stop-timeout.name=無速度時自動停止時間
bt-stop-timeout.description=當 BT 任務F下載速度持續為 0, 達到此選項設置的時間後停止下載. 如果設置為 0, 此功能將禁用.
bt-tracker.name=BT 伺服器地址
bt-tracker.description=逗號分隔的 BT 伺服器地址. 如果伺服器地址在 --bt-exclude-tracker 選項中, 其將不會生效.
bt-tracker-connect-timeout.name=BT 伺服器連接超時時間
bt-tracker-connect-timeout.description=設置 BT 伺服器的連接超時時間 (秒). 當連接建立後, 此選項不再生效, 請使用 --bt-tracker-timeout 選項.
bt-tracker-interval.name=BT 伺服器連接間隔時間
bt-tracker-interval.description=設置請求 BT 伺服器的間隔時間 (秒). 此選項將完全覆蓋伺服器返回的最小間隔時間和間隔時間, aria2 僅使用此選項的值.如果設置為 0, aria2 將根據伺服器的響應情況和下載進程決定時間間隔.
bt-tracker-timeout.name=BT 伺服器超時時間
bt-tracker-timeout.description=
dht-file-path.name=DHT (IPv4) 文件
dht-file-path.description=修改 IPv4 DHT 路由表文件路徑.
dht-file-path6.name=DHT (IPv6) 文件
dht-file-path6.description=修改 IPv6 DHT 路由表文件路徑.
dht-listen-port.name=DHT 監聽埠
dht-listen-port.description=設置 DHT (IPv4, IPv6) 和 UDP 伺服器使用的 UCP 埠. 多個埠可以使用逗號 "," 分隔, 例如: 6881,6885. 您還可以使用短橫線 "-" 表示範圍: 6881-6999, 或可以一起使用: 6881-6889, 6999.
dht-message-timeout.name=DHT 消息超時時間
dht-message-timeout.description=
enable-dht.name=啟用 DHT (IPv4)
enable-dht.description=啟用 IPv4 DHT 功能. 此選項同時會啟用 UDP 伺服器支持. 如果種子設置為私有, 即使此選項設置為"是", aria2 也不會啟用 DHT.
enable-dht6.name=啟用 DHT (IPv6)
enable-dht6.description=啟用 IPv6 DHT 功能. 如果種子設置為私有, 即使此選項設置為"是", aria2 也不會啟用 DHT. 使用 --dht-listen-port 選項設置監聽的埠.
enable-peer-exchange.name=啟用節點交換
enable-peer-exchange.description=啟用節點交換擴展. 如果種子設置為私有, 即使此選項設置為"是", aria2 也不會啟用此功能.
follow-torrent.name=下載種子中的文件
follow-torrent.description=如果設置為"是"或"僅內存", 當後綴為 .torrent 或內容類型為 application/x-bittorrent 的文件下載完成時, aria2 將按種子文件讀取並下載該文件中提到的文件. 如果設置為"僅內存", 該種子文件將不會寫入到磁碟中, 而僅會存儲在內存中. 如果設置為"否", 則 .torrent 文件會下載到磁碟中, 但不會按種子文件讀取並且其中的文件不會進行下載.
listen-port.name=監聽埠
listen-port.description=設置 BT 下載的 TCP 埠. 多個埠可以使用逗號 "," 分隔, 例如: 6881,6885. 您還可以使用短橫線 "-" 表示範圍: 6881-6999, 或可以一起使用: 6881-6889, 6999.
max-overall-upload-limit.name=全局最大上傳速度
max-overall-upload-limit.description=設置全局最大上傳速度 (位元組/秒). 0 表示不限制. 您可以增加數值的單位 K 或 M (1K = 1024, 1M = 1024K).
max-upload-limit.name=最大上傳速度
max-upload-limit.description=設置每個任務的最大上傳速度 (位元組/秒). 0 表示不限制. 您可以增加數值的單位 K 或 M (1K = 1024, 1M = 1024K).
peer-id-prefix.name=節點 ID 前綴
peer-id-prefix.description=指定節點 ID 的前綴. BT 中節點 ID 長度為 20 位元組. 如果超過 20 位元組, 將僅使用前 20 位元組. 如果少於 20 位元組, 將在其後不足隨機的數據保證為 20 位元組.
seed-ratio.name=最小分享率
seed-ratio.description=指定分享率. 當分享率達到此選項設置的值時會完成做種. 強烈建議您將此選項設置為大於等於 1.0. 如果您想不限制分享比率, 可以設置為 0.0. 如果同時設置了 --seed-time 選項, 當任意一個條件滿足時將停止做種.
seed-time.name=最小做種時間
seed-time.description=此選項設置為 0 時, 將在 BT 任務下載完成後不進行做種.
follow-metalink.name=下載 Metalink 中的文件
follow-metalink.description=如果設置為"是"或"僅內存", 當後綴為 .meta4 或 .metalink 或內容類型為 application/metalink4+xml 或 application/metalink+xml 的文件下載完成時, aria2 將按 Metalink 文件讀取並下載該文件中提到的文件. 如果設置為"僅內存", 該 Metalink 文件將不會寫入到磁碟中, 而僅會存儲在內存中. 如果設置為"否", 則 .metalink 文件會下載到磁碟中, 但不會按 Metalink 文件讀取並且其中的文件不會進行下載.
metalink-base-uri.name=基礎 URI
metalink-base-uri.description=指定基礎 URI 以便解析本地磁碟中存儲的 Metalink 文件里 metalink:url 和 metalink:metaurl 中的相對 URI 地址. 如果 URI 表示的為目錄, 最後需要以 / 結尾.
metalink-language.name=語言
metalink-language.description=
metalink-location.name=首選伺服器位置
metalink-location.description=首選伺服器所在的位置. 可以使用逗號分隔的列表, 例如: jp,us.
metalink-os.name=操作系統
metalink-os.description=下載文件的操作系統.
metalink-version.name=版本號
metalink-version.description=下載文件的版本號.
metalink-preferred-protocol.name=首選使用協議
metalink-preferred-protocol.description=指定首選使用的協議. 可以設置為 http, https, ftp 或"無". 設置為"無"時禁用此選項.
metalink-enable-unique-protocol.name=僅使用唯一協議
metalink-enable-unique-protocol.description=如果一個 Metalink 文件可用多種協議, 並且此選項設置為"是", aria2 將只會使用其中一種. 使用 --metalink-preferred-protocol 參數指定首選的協議.
enable-rpc.name=啟用 JSON-RPC/XML-RPC 伺服器
enable-rpc.description=
pause-metadata.name=種子文件下載完後暫停
pause-metadata.description=當種子文件下載完成後暫停後續的下載. 在 aria2 中有 3 種種子文件的下載類型: (1) 下載 .torrent 文件. (2) 通過磁鏈下載的種子文件. (3) 下載 Metalink 文件. 這些種子文件下載完後會根據文件內容繼續進行下載. 此選項會暫停這些後續的下載. 此選項僅當 --enable-rpc 選項啟用時生效.
rpc-allow-origin-all.name=接受所有遠程請求
rpc-allow-origin-all.description=在 RPC 響應頭增加 Access-Control-Allow-Origin 欄位, 值為 * .
rpc-listen-all.name=在所有網卡上監聽
rpc-listen-all.description=在所有網路適配器上監聽 JSON-RPC/XML-RPC 的請求, 如果設置為"否", 僅監聽本地網路的請求.
rpc-listen-port.name=監聽埠
rpc-listen-port.description=
rpc-max-request-size.name=最大請求大小
rpc-max-request-size.description=設置 JSON-RPC/XML-RPC 最大的請求大小. 如果 aria2 檢測到請求超過設定的位元組數, 會直接取消連接.
rpc-save-upload-metadata.name=保存上傳的種子文件
rpc-save-upload-metadata.description=在 dir 選項設置的目錄中保存上傳的種子文件或 Metalink 文件. 文件名包括 SHA-1 哈希後的元數據和擴展名兩部分. 對於種子文件, 擴展名為 '.torrent'. 對於 Metalink 為 '.meta4'. 如果此選項設置為"否", 通過 aria2.addTorrent() 或 aria2.addMetalink() 方法添加的下載將無法通過 --save-session 選項保存.
rpc-secure.name=啟用 SSL/TLS
rpc-secure.description=RPC 將通過 SSL/TLS 加密傳輸. RPC 客戶端需要使用 https 協議連接伺服器. 對於 WebSocket 客戶端, 使用 wss 協議. 使用 --rpc-certificate 和 --rpc-private-key 選項設置伺服器的證書和私鑰.
allow-overwrite.name=允許覆蓋
allow-overwrite.description=如果相應的控制文件不存在時從頭重新下載文件. 參見 --auto-file-renaming 選項.
allow-piece-length-change.name=允許分片大小變化
allow-piece-length-change.description=如果設置為"否", 當分片長度與控制文件中的不同時, aria2 將會中止下載. 如果設置為"是", 您可以繼續, 但部分下載進度將會丟失.
always-resume.name=始終斷點續傳
always-resume.description=始終斷點續傳. 如果設置為"是", aria2 始終嘗試斷點續傳, 如果無法恢復, 則中止下載. 如果設置為"否", 對於不支持斷點續傳的 URI 或 aria2 遇到 N 個不支持斷點續傳的 URI (N 為 --max-resume-failure-tries 選項設置的值), aria2 會從頭下載文件. 參見 --max-resume-failure-tries 參數.
async-dns.name=非同步 DNS
async-dns.description=
auto-file-renaming.name=文件自動重命名
auto-file-renaming.description=重新命名已經存在的文件. 此選項僅對 HTTP(S)/FTP 下載有效. 新的文件名後會在文件名後、擴展名 (如果有) 前追加句點和數字(1..9999).
auto-save-interval.name=自動保存間隔
auto-save-interval.description=每隔設置的秒數自動保存控制文件(*.aria2). 如果設置為 0, 下載期間控制文件不會自動保存. 不論設置的值為多少, aria2 會在任務結束時保存控制文件. 可以設置的值為 0 到 600.
conditional-get.name=條件下載
conditional-get.description=僅當本地文件比遠程文件舊時才進行下載. 此功能僅適用於 HTTP(S) 下載. 如果在 Metalink 中文件大小已經被指定則功能無法生效. 同時此功能還將忽略 Content-Disposition 響應頭. 如果存在控制文件, 此選項將被忽略. 此功能通過 If-Modified-Since 請求頭獲取較新的文件. 當獲取到本地文件的修改時間時, 此功能將使用用戶提供的文件名 (參見 --out 選項), 如果沒有指定 --out 選項則使用 URI 中的文件名. 為了覆蓋已經存在的文件, 需要使用 --allow-overwrite 參數.
conf-path.name=配置文件路徑
conf-path.description=
console-log-level.name=控制台日誌級別
console-log-level.description=
content-disposition-default-utf8.name=使用 UTF-8 處理 Content-Disposition
content-disposition-default-utf8.description=處理 "Content-Disposition" 頭中的字元串時使用 UTF-8 字符集來代替 ISO-8859-1, 例如, 文件名參數, 但不是擴展版本的文件名.
daemon.name=啟用後台進程
daemon.description=
deferred-input.name=延遲載入
deferred-input.description=如果設置為"是", aria2 在啟動時不會讀取 --input-file 選項設置的文件中的所有 URI 地址, 而是會在之後需要時按需讀取. 如果輸入文件中包含大量要下載的 URI, 此選項可以減少內存的使用. 如果設置為"否", aria2 會在啟動時讀取所有的 URI. 當 -save-session 使用時將會禁用 --deferred-input 選項.
disable-ipv6.name=禁用 IPv6
disable-ipv6.description=
disk-cache.name=磁碟緩存
disk-cache.description=啟用磁碟緩存. 如果設置為 0, 將禁用磁碟緩存. 此功能將下載的數據緩存在內存中, 最多佔用此選項設置的位元組數. 緩存存儲由 aria2 實例創建並對所有下載共享. 由於數據以較大的單位寫入並按文件的偏移重新排序, 所以磁碟緩存的一個優點是減少磁碟的 I/O. 如果調用哈希檢查時並且數據緩存在內存中時, 將不需要從磁碟中讀取. 大小可以包含 K 或 M (1K = 1024, 1M = 1024K).
download-result.name=下載結果
download-result.description=此選項將修改下載結果的格式. 如果設置為"默認", 將列印 GID, 狀態, 平均下載速度和路徑/URI. 如果涉及多個文件, 僅列印第一個請求文件的路徑/URI, 其餘的將被忽略. 如果設置為"完整", 將列印 GID, 狀態, 平均下載速度, 下載進度和路徑/URI. 其中, 下載進度和路徑/URI 將會每個文件列印一行. 如果設置為"隱藏", 下載結果將會隱藏.
dscp.name=DSCP
dscp.description=為 QoS 設置 BT 上行 IP 包的 DSCP 值. 此參數僅設置 IP 包中 TOS 欄位的 DSCP 位, 而不是整個欄位. 如果您從 /usr/include/netinet/ip.h 得到的值, 需要除以 4 (否則值將不正確, 例如您的 CS1 類將會轉為 CS4). 如果您從 RFC, 網路供應商的文檔, 維基百科或其他來源採取常用的值, 可以直接使用.
rlimit-nofile.name=最多打開的文件描述符
rlimit-nofile.description=設置打開的文件描述符的軟限制 (soft limit). 此選項僅當滿足如下條件時開放: a. 系統支持它 (posix). b. 限制沒有超過硬限制 (hard limit). c. 指定的限制比當前的軟限制高. 這相當於設置 ulimit, 除了其不能降低限制. 此選項僅當系統支持 rlimit API 時有效.
enable-color.name=終端輸出使用顏色
enable-color.description=
enable-mmap.name=啟用 MMap
enable-mmap.description=內存中存放映射文件. 當文件空間沒有預先分配至, 此選項無效. 參見 --file-allocation.
event-poll.name=事件輪詢方法
event-poll.description=設置事件輪訓的方法. 可選的值包括 epoll, kqueue, port, poll 和 select. 對於 epoll, kqueue, port 和 poll, 只有系統支持時才可用. 最新的 Linux 支持 epoll. 各種 *BSD 系統包括 Mac OS X 支持 kqueue. Open Solaris 支持 port. 默認值根據您使用的操作系統不同而不同.
file-allocation.name=文件分配方法
file-allocation.description=指定文件分配方法. "無" 不會預先分配文件空間. "prealloc"會在下載開始前預先分配空間. 這將會根據文件的大小需要一定的時間. 如果您使用的是較新的文件系統, 例如 ext4 (帶擴展支持), btrfs, xfs 或 NTFS (僅 MinGW 構建), "falloc" 是最好的選擇. 其幾乎可以瞬間分配大(數 GiB)文件. 不要在舊的文件系統, 例如 ext3 和 FAT32 上使用 falloc, 因為與 prealloc 花費的時間相同, 並且其會阻塞 aria2 知道分配完成. 當您的系統不支持 posix_fallocate(3) 函數時, falloc 可能無法使用. "trunc" 使用 ftruncate(2) 系統調用或平台特定的實現將文件截取到特定的長度. 在多文件的 BitTorrent 下載中, 若某文件與其相鄰的文件共享相同的分片時, 則相鄰的文件也會被分配.
force-save.name=強制保存
force-save.description=即使任務完成或刪除時使用 --save-session 選項時也保存該任務. 此選項在這種情況下還會保存控制文件. 此選項可以保存被認為已經完成但正在做種的 BT 任務.
save-not-found.name=保存未找到的文件
save-not-found.description=當使用 --save-session 選項時, 即使當任務中的文件不存在時也保存該下載任務. 此選項同時會將這種情況保存到控制文件中.
hash-check-only.name=僅哈希檢查
hash-check-only.description=如果設置為"是", 哈希檢查完使用 --check-integrity 選項, 根據是否下載完成決定是否終止下載.
human-readable.name=控制台可讀輸出
human-readable.description=在控制台輸出可讀格式的大小和速度 (例如, 1.2Ki, 3.4Mi).
keep-unfinished-download-result.name=保留未完成的任務
keep-unfinished-download-result.description=保留所有未完成的下載結果, 即使超過了 --max-download-result 選項設置的數量. 這將有助於在會話文件中保存所有的未完成的下載 (參考 --save-session 選項). 需要注意的是, 未完成任務的數量沒有上限. 如果不希望這樣, 請關閉此選項.
max-download-result.name=最多下載結果
max-download-result.description=設置內存中存儲最多的下載結果數量. 下載結果包括已完成/錯誤/已刪除的下載. 下載結果存儲在一個先進先出的隊列中, 因此其可以存儲最多指定的下載結果的數量. 當隊列已滿且有新的下載結果創建時, 最老的下載結果將從隊列的最前部移除, 新的將放在最後. 此選項設置較大的值後如果經過幾千次的下載將導致較高的內存消耗. 設置為 0 表示不存儲下載結果. 注意, 未完成的下載將始終保存在內存中, 不考慮該選項的設置. 參考 --keep-unfinished-download-result 選項.
max-mmap-limit.name=MMap 最大限制
max-mmap-limit.description=設置啟用 MMap (參見 --enable-mmap 選項) 最大的文件大小. 文件大小由一個下載任務中所有文件大小的和決定. 例如, 如果一個下載包含 5 個文件, 那麼文件大小就是這些文件的總大小. 如果文件大小超過此選項設置的大小時, MMap 將會禁用.
max-resume-failure-tries.name=最大斷點續傳嘗試次數
max-resume-failure-tries.description=當 --always-resume 選項設置為"否"時, 如果 aria2 檢測到有 N 個 URI 不支持斷點續傳時, 將從頭開始下載文件. 如果 N 設置為 0, 當所有 URI 都不支持斷點續傳時才會從頭下載文件. 參見 --always-resume 選項.
min-tls-version.name=最低 TLS 版本
min-tls-version.description=指定啟用的最低 SSL/TLS 版本.
log-level.name=日誌級別
log-level.description=
optimize-concurrent-downloads.name=優化並發下載
optimize-concurrent-downloads.description=根據可用帶寬優化並發下載的數量. aria2 使用之前統計的下載速度通過規則 N = A + B Log10 (速度單位為 Mbps) 得到並發下載的數量. 其中係數 A 和 B 可以在參數中以冒號分隔自定義. 默認值 (A=5, B=25) 可以在 1Mbps 網路上使用通常 5 個並發下載, 在 100Mbps 網路上為 50 個. 並發下載的數量保持在 --max-concurrent-downloads 參數定義的最大之下.
piece-length.name=文件分片大小
piece-length.description=設置 HTTP/FTP 下載的分配大小. aria2 根據這個邊界分割文件. 所有的分割都是這個長度的倍數. 此選項不適用於 BitTorrent 下載. 如果 Metalink 文件中包含分片哈希的結果此選項也不適用.
show-console-readout.name=顯示控制台輸出
show-console-readout.description=
summary-interval.name=下載摘要輸出間隔
summary-interval.description=設置下載進度摘要的輸出間隔(秒). 設置為 0 禁止輸出.
max-overall-download-limit.name=全局最大下載速度
max-overall-download-limit.description=設置全局最大下載速度 (位元組/秒). 0 表示不限制. 您可以增加數值的單位 K 或 M (1K = 1024, 1M = 1024K).
max-download-limit.name=最大下載速度
max-download-limit.description=設置每個任務的最大下載速度 (位元組/秒). 0 表示不限制. 您可以增加數值的單位 K 或 M (1K = 1024, 1M = 1024K).
no-conf.name=禁用配置文件
no-conf.description=
no-file-allocation-limit.name=文件分配限制
no-file-allocation-limit.description=不對比此參數設置大小小的分配文件. 您可以增加數值的單位 K 或 M (1K = 1024, 1M = 1024K).
parameterized-uri.name=啟用參數化 URI 支持
parameterized-uri.description=啟用參數化 URI 支持. 您可以指定部分的集合: http://{sv1,sv2,sv3}/foo.iso. 同時您也可以使用步進計數器指定數字化的序列: http://host/image[000-100:2].img. 步進計數器可以省略. 如果所有 URI 地址不指向同樣的文件, 例如上述第二個示例, 需要使用 -Z 選項.
quiet.name=禁用控制台輸出
quiet.description=
realtime-chunk-checksum.name=實時數據塊驗證
realtime-chunk-checksum.description=如果提供了數據塊的校驗和, 將在下載過程中通過校驗和驗證數據塊.
remove-control-file.name=刪除控制文件
remove-control-file.description=在下載前刪除控制文件. 使用 --allow-overwrite=true 選項時, 總是從頭開始下載文件. 此選項將有助於使用不支持斷點續傳代理伺服器的用戶.
save-session.name=狀態保存文件
save-session.description=當退出時保存錯誤及未完成的任務到指定的文件中. 您可以在重啟 aria2 時使用 --input-file 選項重新載入. 如果您希望輸出的內容使用 GZip 壓縮, 您可以在文件名後增加 .gz 擴展名. 請注意, 通過 aria2.addTorrent() 和 aria2.addMetalink() RPC 方法添加的下載, 其元數據沒有保存到文件的將不會保存. 通過 aria2.remove() 和 aria2.forceRemove() 刪除的下載將不會保存.
save-session-interval.name=保存狀態間隔
save-session-interval.description=每隔此選項設置的時間(秒)後會保存錯誤或未完成的任務到 --save-session 選項指定的文件中. 如果設置為 0, 僅當 aria2 退出時才會保存.
socket-recv-buffer-size.name=Socket 接收緩衝區大小
socket-recv-buffer-size.description=設置 Socket 接收緩衝區最大的位元組數. 指定為 0 時將禁用此選項. 當使用 SO_RCVBUF 選項調用 setsockopt() 時此選項的值將設置到 Socket 的文件描述符中.
stop.name=自動關閉時間
stop.description=在此選項設置的時間(秒)後關閉應用. 如果設置為 0, 此功能將禁用.
truncate-console-readout.name=縮短控制台輸出內容
truncate-console-readout.description=縮短控制台輸出的內容在一行中.
